# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

name: $(Date:yyyy.MM.dd)$(Rev:.r)
on:
  schedule:
    - cron: '0 1 * * *' # every night at 1 am UTC
  push:
    branches:
    - main
env:
  AZURE_WEBAPP_NAME: EngineerApplication20220513120425
  AZURE_WEBAPP_PACKAGE_PATH: EngineerApplication/publish
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.EngineerApplication20220513120425_dcb5 }}
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
  WORKING_DIRECTORY: EngineerApplication
jobs:
  delete-artifacts:
    runs-on: windows-latest
    steps:
      - uses: kolpav/purge-artifacts-action@v1
        with:
          token: $
          expire-in: 0days