version: '3.4'

services:
  engineerapplication:
    image: ${DOCKER_REGISTRY-}engineerapplication
    build:
      context: .
      dockerfile: EngineerApplication\Dockerfile

  data:
    container_name: sqlserver

  watchdog:
    container_name: watchdog

  identity:
    container_name: identity